<!DOCTYPE html>
<html>
        <head>
                <title>ShreeSadan</title>
                <!-- link to main stylesheet -->
                <link rel="stylesheet" type="text/css" href="../../css/main.css">
        </head>
        <body>

                <div class="container">
                        <div class="blurb">
			<div style="float:center; width:100%;">
                	
		<h2 style="color:purple;">Welcome to Shree Sadan!</h2>
		</div>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:14px 12px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:14px 12px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-1wig" width="40%">Address</th>
    <th class="tg-1wig" width="60%">Google Map</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-0lax">Jalalpur New Shivaji Nagar,<br>Off Digha Khagaul Highway Road,<br>West of Canal,<br>Opp. Pillar No. 124 (of Digha AIIMS Flyover),<br>Near Raza Complex (Ara machine),<br>Rupaspur,<br>Patna 801503</td>
    	<td class="tg-0lax">
		<a href="https://maps.app.goo.gl/qnmkrppUZSmWVo7v9" target="_blank"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d899.510748910829!2d85.05827279060469!3d25.603487493548766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5783729cb6ef%3A0x1f76737641eb542d!2sSree%20Sadan!5e0!3m2!1sen!2sin!4v1722746897910!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
	</td>
  </tr>
</tbody>
</table>
		<br />

		<p>
		<h3 style="color:purple;">Notice Board</h3>
		<ul>
			<li style="color:#813f2b;">Immediate action items: cleaning of overhead water tanks, repair of Shree Sadan name plate, door latch for common bathrooms in parking
                        <br /><br />

			<li style="color:#813f2b;">Other action items: replacement of fused bulbs in common areas, completion of guest room on terrace, installation of fence iron bars on campus boundary walls
                        <br /><br />
		</ul>
		</p>

		<p>
		<h3 style="color:purple;">Owners/Resident Information</h3>
		</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:11px 14px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:11px 14px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-amwm">Flat No.</th>
    <th class="tg-1wig">Current Residents<br></th>
    <th class="tg-1wig">Owners/Representatives</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-baqh">1A</td>
    <td class="tg-0lax"><span style="font-style:italic">Available for rent</span></td>
    <td class="tg-0lax">Manoranjan Kumar Singh<br>(Mob: 8618938046)</td>
  </tr>
  <tr>
    <td class="tg-baqh">1B</td>
    <td class="tg-0lax">Amit<br>(Mob: 7763816209) </td>
    <td class="tg-0lax">Ranjan Kumar Singh<br>(Mob: 8851094773)<br></td>
  </tr>
  <tr>
    <td class="tg-baqh">2A</td>
    <td class="tg-0lax">Ramayan Prasad Singh<br>(Mob: 9430955217)</td>
    <td class="tg-0lax">Ramayan Prasad Singh<br>(Mob: 9430955217)<br></td>
  </tr>
  <tr>
    <td class="tg-baqh">2B</td>
    <td class="tg-0lax"><span style="font-style:italic">Available for rent</span></td>
    <td class="tg-0lax">Kumar Madhukar<br>(Mob: 9561460379)<br></td>
  </tr>
  <tr>
    <td class="tg-baqh">3A</td>
    <td class="tg-0lax"><span style="font-style:italic">Available for rent</span></td>
    <td class="tg-0lax">Prafulla Kumar Singh<br>(Mob: 9972155884)</td>
  </tr>
  <tr>
    <td class="tg-baqh">3B</td>
    <td class="tg-0lax">Shailendra<br>(Mob: 9044439492)</td>
    <td class="tg-0lax">Mithilesh Kumar Singh<br>(Mob: 9301313380)</td>
  </tr>
</tbody></table>

		<br />

		<p>
		<h3 style="color:purple;">Important Contact Numbers</h3>
		</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:12px 12px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:12px 12px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-0lax">1.<br></th>
    <th class="tg-0lax">Lift Emergency</th>
    <th class="tg-0lax">OTIS 24-hour Emergency: 1800-103-0055<br><br>Amrit Pandey:      7304442145<br>Prashant Arya:     8102909006<br><br><br>(Machine No.: MD4488, Registered Mobile No.: 9561460379)<br></th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-0lax">2.</td>
    <td class="tg-0lax">Lift Regular Servicing</td>
    <td class="tg-0lax">Amrit Pandey:      7304442145</td>
  </tr>
  <tr>
    <td class="tg-0lax">3.</td>
    <td class="tg-0lax">Lift Annual Maintenance Contract</td>
    <td class="tg-0lax">Prashant Arya:     8102909006<br><br>(Current AMC Contract Valid Till:  30 June 2026)</td>
  </tr>
  <tr>
    <td class="tg-0lax">4.<br></td>
    <td class="tg-0lax">Plumber</td>
    <td class="tg-0lax">Naresh Ji:       9546825671</td>
  </tr>
  <tr>
    <td class="tg-0lax">5.</td>
    <td class="tg-0lax">Electrician</td>
    <td class="tg-0lax">Bablu Ji (Local):<br><br>Amresh Ji:       9113172852</td>
  </tr>
  <tr>
    <td class="tg-0lax">6.</td>
    <td class="tg-0lax">Tata Pravesh (Doors &amp; Windows) Complaints</td>
    <td class="tg-0lax">1800-419-9200</td>
  </tr>
  <tr>
    <td class="tg-0lax">7.</td>
    <td class="tg-0lax">CCTV Camera Maintenance/Complaints</td>
    <td class="tg-0lax">BR Tech Solutions (Prakash Kumar):    9006337533</td>
  </tr>
</tbody></table>
	

		<p>
		<h3 style="color:purple;">Maintenance Account Statement</h3>
		<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSCTXdKLUbr49iQQfZHbRb_vAiuPmFtcsdwnOz4x16XBBjHPIlHejneE6GNQAXxJ3Vj38WMQ_3fLDwd/pubhtml?widget=true&amp;headers=false"></iframe>
		</p>

		</div><!-- /.blurb -->
                </div><!-- /.container -->

        </body>
</html>

